.store {
  padding-top: 120px;
  padding-bottom: 120px;
}

.stores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
}

.store-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 32px;
  background-color: var(--w);
  border-radius: 0px 0px 5px 5px;
}

.store-sp-img img,
.store-rj-img img {
  border-radius: 5px 5px 0px 0px;
}
.store-sp,
.store-rj {
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}
.store h2 {
  margin-bottom: 60px;
}

.store-info h3,
.store-info > p {
  grid-column: 1/-1;
}

.store-info address a {
  display: block;
  max-width: max-content;
}

.store-info h3 {
  margin-bottom: 32px;
  display: flex;
  align-items: center;
}
.store-info h3::before {
  content: "";
  width: 12px;
  height: 8px;
  background-color: var(--p1);
  display: inline-block;
  margin-right: 12px;
}

.store-info > p {
  margin-top: 32px;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.store-info > p::before {
  content: "";
  width: 20px;
  height: 20px;
  background: url("../../img/icones/horario.svg") no-repeat;
  display: inline-block;
  margin-right: 12px;
}

.store-info-address,
.store-info-contact {
  padding-left: 12px;
  border-left: 2px solid var(--c2);
}

@media (max-width: 860px) {
  .stores {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .store {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media (max-width: 460px) {
  .stores {
    gap: 40px;
  }
  .store-info {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .store-info h3 {
    margin-bottom: 8px;
  }
  .store-info > p {
    margin-top: 8px;
  }
}
