.faq {
  padding-top: 120px;
  padding-bottom: 120px;
}

.faq h1 {
  margin-bottom: 60px;
}

.faq div dt button {
  font: 600 1.125rem/1.33 "Poppins", sans-serif;
  color: var(--c11);
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}

.faq div dd {
  font: 500 1.125rem/1.35 "Roboto", sans-serif;
  color: var(--c9);
  padding-left: 20px;
  max-width: 90ch;
}

.js .faq div dd {
  display: none;
}

.js .faq div dd.active {
  display: block;
}

.faq div dd a {
  text-decoration: underline;
}

.faq dl > div {
  padding: 20px;
  border-radius: 4px;
}
.faq div:nth-child(odd) {
  background-color: var(--c1);
}

.faq div dt button {
  display: grid;
  margin-bottom: 12px;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
.faq div dt button::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 8px;
  background-color: var(--p1);
}
.faq dt button::after {
  content: "";
  width: 14px;
  height: 6px;
  display: inline-block;
  background-image: url("/img/icones/seta-abrir.svg");
}

.faq button:hover::after,
.faq button[aria-expanded="true"]::after {
  transform: rotate(180deg);
}

@media (max-width: 800px) {
  .faq {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .faq h1 {
    margin-bottom: 40px;
  }
}
