.introduction-bg {
  background: var(--c12);
  box-shadow: inset 0 -120px var(--w);
  position: relative;
}

/* .introduction-bg::after {
  content: "";
  background-image: url("/img/dec/bottom-left.svg");
  background-repeat: no-repeat;
  z-index: 1;
  position: absolute;
  width: 40px;
  height: 40px;
  left: 40px;
  bottom: -520px;
} */

.introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 60px;
}

.introduction-img {
  grid-column: 2;
  grid-row: 1/3;
}

.introduction-title {
  color: var(--w);
  padding-bottom: 32px;
}

.introduction-description {
  grid-column: 1;
  color: var(--c5);
  padding-bottom: 20px;
}

.introduction-content {
  padding-top: 120px;
  padding-bottom: 160px;
}

.introduction img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 4px;
}

@media (max-width: 800px) {
  .introduction-bg {
    background: var(--c11);
    padding-top: 40px;
    box-shadow: inset 0 -120px var(--w);
  }
  .introduction {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .introduction-content {
    padding-bottom: 0px;
    padding-top: 0px;
  }
  .introduction-title {
    padding-bottom: 16px;
  }
  .introduction img {
    height: 300px;
    width: 100%;
  }
  .introduction-btn {
    padding: 12px 16px;
    font-size: 1rem;
  }
  /* .introduction-bg::after {
    display: none;
  } */
}
